# MetamathAnalysis

./: .gitignore  README.md  build.xml
src/: CreateTestDatabase.java  Main.java  build.xml
src/Analysis/: Analyze_HIPR_Output.java  ConvertToSupersinkSupersource.java  CriticalNodesRemovalAnalysis.java  ExportToTXT.java  HalveNodesOfGraph.java  MaxFlowHalvedGraphSupersinkSupersource.java  MaxFlowSuper.java  MaxFlowSuperHalved.java  MaxFlowSuperHalvedAxiomTheorem.java  MaxFlowSuperHalvedTheoremOnly.java  MaxFlowSuperHalvedTheoremOnlyStrict.java  ReacheabilityFromNode.java
src/Calculations/: CalculateDegrees.java  DecomposeIntoSinks.java  DecomposeIntoSources.java  StrongConnectedComponents.java
src/Graph/: FakeNode.java  FakeRelationship.java  Graph.java  GraphFactory.java  IGraph.java  Label.java  Neo4jBatchGraph.java  Neo4jGraph.java  RelType.java  RelTypes.java
src/Plot/: Gnuplot.java  PlotData.java  PlotDataSet.java  Plotter.java
src/Tests/: Analyze_HIPR_Output.java  CalculateDegrees.java  ConvertToSupersinkSupersource.java  DFS_idi_component.java  DFS_merlem1_component.java  DecomposeIntoSinks.java  DecomposeIntoSources.java  Decomposition.java  ExportToTXT.java  HalveNodesOfGraph.java  MaxFlowHalvedGraphSupersinkSupersource.java  MaxFlowSuper.java  MaxFloxHalvedGraphSupersinkSupersource.java  NodeRemovalTraversal.java  PlotData.java  PlotDataSet.java  ReacheabilityFromNode.java  StrongConnectedComponents.java
src/Utils/: ExportMapToTXT.java  ExportToTXT.java  HIPR.java  HIPRAnalyzeFlowSides.java  HalveNodesOfGraph.java  HistogramUtils.java  OpenMetamathLinks.java  ParseHIPRFlowOutput.java  ParseHIPRInputfile.java  ParseHIPROutput.java  ResourceIteratorAggregator.java  StopWatch.java  StringUtils.java
src/parser/: Main.java  ParseMetamath.java  lcalc.flex  metamath.cup  ycalc.cup  (+1 more)
(+153 files in other folders)
