<?xml version="1.0" encoding="UTF-8"?>
<project name="metamath parser" default="all" basedir=".">
    <property name="src.dir" value="."/>
    <property name="build.dir" value="../build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib" />
    <property name="parser.dir" value="${src.dir}/parser" />

    <target name="flex">
        <java jar="${lib.dir}/jflex-1.6.1.jar">
            <arg value="metamath.flex" />
        </java>
    </target>
    
    <target name="cup">
        <java jar="${lib.dir}/java-cup-11b.jar">
            <arg value="metamath.cup"/>
        </java>
    </target>
</project>
